{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",

    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@ant-design/use-emotion-css": ["./src/index.ts"]
    }
  }
}
